websites/M/movie-web/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "705490775932403795",
    "name": "jordaar"
  },
  "service": "movie-web",
  "description": {
    "en": "The place for your favorite movies & shows"
  },
  "url": [
    "pstream.org",
    "beta.pstream.org",
    "pseudo-flix.pro",
    "mw.lonelil.com",
    "mw.lonelil.ru",
    "movies.levrx.lol",
    "movies.levrx.de",
    "streamerflix.xyz",
    "sudo-flix.fmovies0.cc",
    "streamwatch.online",
    "movies.samj.app",
    "movie-site.tech"
  ],
  "regExp": "(dev[.])?(movie-web[.]app)",
  "version": "1.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/thumbnail.png",
  "color": "#533670",
  "category": "videos",
  "tags": [
    "movies",
    "shows",
    "anime",
    "streaming"
  ],
  "settings": [
    {
      "id": "watch",
      "title": "Show Watch Button",
      "icon": "fad fa-eye",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamp",
      "icon": "fad fa-timer",
      "value": true
    },
    {
      "id": "progress",
      "title": "Show Progress Bar",
      "icon": "fad fa-bars-progress",
      "value": true
    },
    {
      "id": "barLength",
      "if": {
        "progress": true
      },
      "title": "Bar Length",
      "value": "8",
      "placeholder": "8"
    },
    {
      "id": "barTrack",
      "if": {
        "progress": true
      },
      "title": "Track Character",
      "value": "▱",
      "placeholder": "▱"
    },
    {
      "id": "barFill",
      "if": {
        "progress": true
      },
      "title": "Fill Character",
      "value": "▰",
      "placeholder": "▰"
    },
    {
      "id": "showLabel",
      "if": {
        "progress": true
      },
      "title": "Show Label",
      "value": true
    }
  ]
}

websites/M/movie-web/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "705490775932403795",
    "name": "jordaar"
  },
  "service": "movie-web",
  "altnames": [
    "P-Stream",
    "pstream"
  ],
  "description": {
    "en": "The place for your favorite movies & shows"
  },
  "url": [
    "pstream.org",
    "mirror.pstream.org",
    "beta.pstream.org",
    "nostalgia.pstream.org",
    "iframe.pstream.org",
    "pseudo-flix.pro",
    "mw.lonelil.com",
    "mw.lonelil.ru",
    "movies.levrx.de",
    "streamerflix.xyz",
    "streamwatch.online",
    "movies.samj.app",
    "movie-site.tech",
    "sudo-flix.nl"
  ],
  "regExp": "(dev[.])?(movie-web[.]app)",
  "version": "1.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/thumbnail.png",
  "color": "#533670",
  "category": "videos",
  "tags": [
    "movies",
    "shows",
    "anime",
    "streaming"
  ],
  "settings": [
    {
      "id": "watch",
      "title": "Show Watch Button",
      "icon": "fad fa-eye",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamp",
      "icon": "fad fa-timer",
      "value": true
    },
    {
      "id": "progress",
      "title": "Show Progress Bar",
      "icon": "fad fa-bars-progress",
      "value": true
    },
    {
      "id": "barLength",
      "if": {
        "progress": true
      },
      "title": "Bar Length",
      "value": "8",
      "placeholder": "8"
    },
    {
      "id": "barTrack",
      "if": {
        "progress": true
      },
      "title": "Track Character",
      "value": "▱",
      "placeholder": "▱"
    },
    {
      "id": "barFill",
      "if": {
        "progress": true
      },
      "title": "Fill Character",
      "value": "▰",
      "placeholder": "▰"
    },
    {
      "id": "showLabel",
      "if": {
        "progress": true
      },
      "title": "Show Label",
      "value": true
    }
  ]
}

websites/M/movie-web/metadata.json (diff)
@@ -6,22 +6,28 @@
     "name": "jordaar"
   },
   "service": "movie-web",
+  "altnames": [
+    "P-Stream",
+    "pstream"
+  ],
   "description": {
     "en": "The place for your favorite movies & shows"
   },
   "url": [
     "pstream.org",
+    "mirror.pstream.org",
     "beta.pstream.org",
+    "nostalgia.pstream.org",
+    "iframe.pstream.org",
     "pseudo-flix.pro",
     "mw.lonelil.com",
     "mw.lonelil.ru",
-    "movies.levrx.lol",
     "movies.levrx.de",
     "streamerflix.xyz",
-    "sudo-flix.fmovies0.cc",
     "streamwatch.online",
     "movies.samj.app",
-    "movie-site.tech"
+    "movie-site.tech",
+    "sudo-flix.nl"
   ],
   "regExp": "(dev[.])?(movie-web[.]app)",
   "version": "1.2.0",
