websites/Y/YouTube Music/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "service": "YouTube Music",
  "description": {
    "en": "A music service with official albums, singles, videos, remixes, live performances and more for Android, iOS and desktop. It's all here.",
    "fr": "Un service musical avec des albums officiels, des singles, des vidéos, des remixes, des performances en direct et plus encore pour Android, iOS et desktop. Tout est là.",
    "ga": "Seirbhís ceoil le halbaim oifigiúla, singles, físeáin, remixes, léirithe beo agus go leor eile do Android, iOS agus deasc. Tá sé ar fad anseo.",
    "nl": "Een muziekservice met officiële albums, singles, video's, remixes, live optredens en meer voor Android, iOS en desktop. Het is er allemaal.",
    "pt-br": "Um serviço de música com albuns oficiais, singles, vídeos, remixes, apresentações ao vivo e mais para Android, iOS e desktop, está tudo aqui.",
    "ro": "Un serviciu pentru muzică cu albume oficiale, videoclipuri, remix-uri, perfomanțe live și multe altele pentru Android, iOS și desktop. Toate sunt aici.",
    "tr": "Android, iOS ve masaüstü için resmi albümler, single'lar, videolar, remix'ler, canlı performanslar ve daha fazlasına sahip bir müzik servisi. Hepsi burada.",
    "uk": "Новий музична сервіс з офіційними альбомами, синглами, відео, реміксами, виступами у прямому ефірі та багато іншого для Android, iOS та настільних ПК. Тут все.",
    "vi": "Một dịch vụ phát nhạc với các album, đĩa đơn, video, bản remix, và các tiết mục trực tiếp chính thức và hơn nữa cho Android, iOS và máy tính. Tất cả đều tại đây.",
    "zh": "一个适用于 Android，iOS 和 PC 的音乐平台。官方专辑，单曲，视频，混音，现场表演都在这里！",
    "zh-tw": "一個支援 Android，iOS 和 PC 的音樂平台。官方專輯，單曲，視頻，混音，現場表演都在這裡！"
  },
  "url": "music.youtube.com",
  "version": "3.0.31",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/thumbnail.png",
  "color": "#E40813",
  "category": "music",
  "tags": [
    "audio",
    "music"
  ],
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-shield-alt",
      "value": false
    },
    {
      "id": "showAsListening",
      "title": "Show song in status",
      "icon": "fad fa-music",
      "if": {
        "privacy": false
      },
      "value": false
    },
    {
      "id": "cover",
      "title": "Show Cover",
      "icon": "fad fa-images",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "timestamps",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "buttons",
      "title": "Show Buttons",
      "icon": "fad fa-compress-arrows-alt",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "browsing",
      "title": "Show Browsing",
      "icon": "fad fa-compass",
      "value": true
    },
    {
      "id": "hidePaused",
      "title": "Hide Paused",
      "icon": "fad fa-pause-circle",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "useTimeLeft",
      "title": "Use Time Left",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/Y/YouTube Music/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "service": "YouTube Music",
  "description": {
    "en": "A music service with official albums, singles, videos, remixes, live performances and more for Android, iOS and desktop. It's all here.",
    "fr": "Un service musical avec des albums officiels, des singles, des vidéos, des remixes, des performances en direct et plus encore pour Android, iOS et desktop. Tout est là.",
    "ga": "Seirbhís ceoil le halbaim oifigiúla, singles, físeáin, remixes, léirithe beo agus go leor eile do Android, iOS agus deasc. Tá sé ar fad anseo.",
    "nl": "Een muziekservice met officiële albums, singles, video's, remixes, live optredens en meer voor Android, iOS en desktop. Het is er allemaal.",
    "pt-br": "Um serviço de música com albuns oficiais, singles, vídeos, remixes, apresentações ao vivo e mais para Android, iOS e desktop, está tudo aqui.",
    "ro": "Un serviciu pentru muzică cu albume oficiale, videoclipuri, remix-uri, perfomanțe live și multe altele pentru Android, iOS și desktop. Toate sunt aici.",
    "tr": "Android, iOS ve masaüstü için resmi albümler, single'lar, videolar, remix'ler, canlı performanslar ve daha fazlasına sahip bir müzik servisi. Hepsi burada.",
    "uk": "Новий музична сервіс з офіційними альбомами, синглами, відео, реміксами, виступами у прямому ефірі та багато іншого для Android, iOS та настільних ПК. Тут все.",
    "vi": "Một dịch vụ phát nhạc với các album, đĩa đơn, video, bản remix, và các tiết mục trực tiếp chính thức và hơn nữa cho Android, iOS và máy tính. Tất cả đều tại đây.",
    "zh": "一个适用于 Android，iOS 和 PC 的音乐平台。官方专辑，单曲，视频，混音，现场表演都在这里！",
    "zh-tw": "一個支援 Android，iOS 和 PC 的音樂平台。官方專輯，單曲，視頻，混音，現場表演都在這裡！"
  },
  "url": "music.youtube.com",
  "version": "3.1.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/thumbnail.png",
  "color": "#E40813",
  "category": "music",
  "tags": [
    "audio",
    "music"
  ],
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-shield-alt",
      "value": false
    },
    {
      "id": "showAsListening",
      "title": "Show song in status",
      "icon": "fad fa-music",
      "if": {
        "privacy": false
      },
      "value": false
    },
    {
      "id": "artistAsTitle",
      "if": {
        "privacy": false
      },
      "title": "Show Artist as Title",
      "icon": "fad fa-user-large",
      "value": true
    },
    {
      "id": "cover",
      "title": "Show Cover",
      "icon": "fad fa-images",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "timestamps",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "buttons",
      "title": "Show Buttons",
      "icon": "fad fa-compress-arrows-alt",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "browsing",
      "title": "Show Browsing",
      "icon": "fad fa-compass",
      "value": true
    },
    {
      "id": "hidePaused",
      "title": "Hide Paused",
      "icon": "fad fa-pause-circle",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "useTimeLeft",
      "title": "Use Time Left",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/Y/YouTube Music/metadata.json (diff)
@@ -20,7 +20,7 @@
     "zh-tw": "一個支援 Android，iOS 和 PC 的音樂平台。官方專輯，單曲，視頻，混音，現場表演都在這裡！"
   },
   "url": "music.youtube.com",
-  "version": "3.0.31",
+  "version": "3.1.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube%20Music/assets/thumbnail.png",
   "color": "#E40813",
@@ -44,6 +44,15 @@
         "privacy": false
       },
       "value": false
+    },
+    {
+      "id": "artistAsTitle",
+      "if": {
+        "privacy": false
+      },
+      "title": "Show Artist as Title",
+      "icon": "fad fa-user-large",
+      "value": true
     },
     {
       "id": "cover",
