websites/D/Duolingo/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "veryCrunchy",
    "id": "576097150359044106"
  },
  "contributors": [
    {
      "name": "TheSlowly",
      "id": "505071508851523599"
    }
  ],
  "service": "Duolingo",
  "description": {
    "ar": "‏الطريقة الممتعة والفعّالة لتعلّم لغة جديدة!",
    "cs": "Bezplatný, zábavný a účinný způsob, jak se naučit jazyk!",
    "de": "Effektiv und kostenlos eine Sprache lernen – und dabei Spaß haben!",
    "el": "Ο δωρεάν, διασκεδαστικός και αποτελεσματικός τρόπος να μάθεις μια ξένη γλώσσα!",
    "en": "The free, fun, and effective way to learn a language!",
    "es": "¡La forma divertida, efectiva y gratis de aprender un idioma!",
    "fr": "La méthode amusante, gratuite et efficace pour apprendre une langue !",
    "hi-in": "भाषा सीखने का मज़ेदार, मुफ़्त और असरदार तरीका!",
    "hu": "Egy ingyenes, szórakoztató és hatékony módja a nyelvtanulásnak!",
    "id": "Cara gratis, seru, dan efektif untuk belajar bahasa!",
    "it": "Il metodo gratuito, divertente ed efficace per imparare le lingue!",
    "ja": "無料で楽しく外国語を学ぼう",
    "ko": "재미있고 효과적인 무료 언어 학습 방법!",
    "nl": "De gratis, leuke en effectieve manier om een taal te leren!",
    "pl": "Darmowy, ciekawy i skuteczny sposób na naukę języka!",
    "pt": "O jeito grátis, divertido e eficaz de aprender um idioma!",
    "ro": "Modul gratuit, amuzant și eficient de a învăța o limbă!",
    "ru": "Учите языки бесплатно, весело и эффективно!",
    "th": "วิธีการเรียนภาษาที่ฟรี สนุกและมีประสิทธิภาพ!",
    "tr": "Ücretsiz, eğlenceli ve etkili dil öğrenme yolu!",
    "uk": "Безкоштовний, веселий та ефективний спосіб вивчення мови!",
    "vi": "Cách học ngôn ngữ miễn phí, vui nhộn và hiệu quả!",
    "zh": "学习外语，寓教于乐"
  },
  "url": "www.duolingo.com",
  "regExp": "www\\.duolingo\\.(com|cn)",
  "version": "3.1.8",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/thumbnail.png",
  "color": "#5dcd32",
  "category": "other",
  "tags": [
    "education",
    "learning",
    "language"
  ],
  "settings": [
    {
      "id": "timestamps",
      "title": "Show timestamps",
      "icon": "fas fa-stopwatch",
      "value": true
    }
  ]
}

websites/D/Duolingo/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "veryCrunchy",
    "id": "576097150359044106"
  },
  "contributors": [
    {
      "name": "TheSlowly",
      "id": "505071508851523599"
    }
  ],
  "service": "Duolingo",
  "description": {
    "ar": "‏الطريقة الممتعة والفعّالة لتعلّم لغة جديدة!",
    "cs": "Bezplatný, zábavný a účinný způsob, jak se naučit jazyk!",
    "de": "Effektiv und kostenlos eine Sprache lernen – und dabei Spaß haben!",
    "el": "Ο δωρεάν, διασκεδαστικός και αποτελεσματικός τρόπος να μάθεις μια ξένη γλώσσα!",
    "en": "The free, fun, and effective way to learn a language!",
    "es": "¡La forma divertida, efectiva y gratis de aprender un idioma!",
    "fr": "La méthode amusante, gratuite et efficace pour apprendre une langue !",
    "hi-in": "भाषा सीखने का मज़ेदार, मुफ़्त और असरदार तरीका!",
    "hu": "Egy ingyenes, szórakoztató és hatékony módja a nyelvtanulásnak!",
    "id": "Cara gratis, seru, dan efektif untuk belajar bahasa!",
    "it": "Il metodo gratuito, divertente ed efficace per imparare le lingue!",
    "ja": "無料で楽しく外国語を学ぼう",
    "ko": "재미있고 효과적인 무료 언어 학습 방법!",
    "nl": "De gratis, leuke en effectieve manier om een taal te leren!",
    "pl": "Darmowy, ciekawy i skuteczny sposób na naukę języka!",
    "pt": "O jeito grátis, divertido e eficaz de aprender um idioma!",
    "ro": "Modul gratuit, amuzant și eficient de a învăța o limbă!",
    "ru": "Учите языки бесплатно, весело и эффективно!",
    "th": "วิธีการเรียนภาษาที่ฟรี สนุกและมีประสิทธิภาพ!",
    "tr": "Ücretsiz, eğlenceli ve etkili dil öğrenme yolu!",
    "uk": "Безкоштовний, веселий та ефективний спосіб вивчення мови!",
    "vi": "Cách học ngôn ngữ miễn phí, vui nhộn và hiệu quả!",
    "zh": "学习外语，寓教于乐"
  },
  "url": "duolingo.com",
  "regExp": "(www|preview)\\.duolingo\\.(com|cn)",
  "version": "3.1.8",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/thumbnail.png",
  "color": "#5dcd32",
  "category": "other",
  "tags": [
    "education",
    "learning",
    "language"
  ],
  "settings": [
    {
      "id": "timestamps",
      "title": "Show timestamps",
      "icon": "fas fa-stopwatch",
      "value": true
    }
  ]
}

websites/D/Duolingo/metadata.json (diff)
@@ -37,8 +37,8 @@
     "vi": "Cách học ngôn ngữ miễn phí, vui nhộn và hiệu quả!",
     "zh": "学习外语，寓教于乐"
   },
-  "url": "www.duolingo.com",
-  "regExp": "www\\.duolingo\\.(com|cn)",
+  "url": "duolingo.com",
+  "regExp": "(www|preview)\\.duolingo\\.(com|cn)",
   "version": "3.1.8",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/D/Duolingo/assets/thumbnail.png",
