websites/Y/Yandex Music/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "D3rise",
    "id": "253913831896645632"
  },
  "contributors": [
    {
      "name": "slowlife.",
      "id": "374905512661221377"
    }
  ],
  "service": "Yandex Music",
  "description": {
    "en": "Yandex streaming service that allows you to listen to music tracks, albums, and collections of music tracks and get personal recommendations.",
    "ga": "Seirbhís sruthú Yandex a ligeann duit éisteacht le rianta ceoil, albam, agus bailiúcháin rianta ceoil agus moltaí pearsanta a fháil.",
    "nl": "Yandex-streamingdienst waarmee u naar muziektracks, albums en verzamelingen muziektracks kunt luisteren en persoonlijke aanbevelingen kunt krijgen.",
    "ru": "Стриминговый сервис компании «Яндекс», позволяющий прослушивать музыкальные композиции, альбомы, подборки музыкальных треков и получать персональные рекомендации."
  },
  "url": [
    "music.yandex.ru",
    "music.yandex.com"
  ],
  "version": "2.0.2",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/thumbnail.png",
  "color": "#FDCD01",
  "category": "music",
  "tags": [
    "audio",
    "music"
  ]
}

websites/Y/Yandex Music/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "D3rise",
    "id": "253913831896645632"
  },
  "contributors": [
    {
      "name": "slowlife.",
      "id": "374905512661221377"
    },
    {
      "name": "shisen",
      "id": "257151906038677504"
    }
  ],
  "service": "Yandex Music",
  "description": {
    "en": "Yandex streaming service that allows you to listen to music tracks, albums, and collections of music tracks and get personal recommendations.",
    "ga": "Seirbhís sruthú Yandex a ligeann duit éisteacht le rianta ceoil, albam, agus bailiúcháin rianta ceoil agus moltaí pearsanta a fháil.",
    "nl": "Yandex-streamingdienst waarmee u naar muziektracks, albums en verzamelingen muziektracks kunt luisteren en persoonlijke aanbevelingen kunt krijgen.",
    "ru": "Стриминговый сервис компании «Яндекс», позволяющий прослушивать музыкальные композиции, альбомы, подборки музыкальных треков и получать персональные рекомендации."
  },
  "url": [
    "music.yandex.ru",
    "music.yandex.com"
  ],
  "version": "2.0.3",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/thumbnail.png",
  "color": "#FDCD01",
  "category": "music",
  "tags": [
    "audio",
    "music"
  ]
}

websites/Y/Yandex Music/metadata.json (diff)
@@ -9,6 +9,10 @@
     {
       "name": "slowlife.",
       "id": "374905512661221377"
+    },
+    {
+      "name": "shisen",
+      "id": "257151906038677504"
     }
   ],
   "service": "Yandex Music",
@@ -22,7 +26,7 @@
     "music.yandex.ru",
     "music.yandex.com"
   ],
-  "version": "2.0.2",
+  "version": "2.0.3",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/Yandex%20Music/assets/thumbnail.png",
   "color": "#FDCD01",
