websites/I/iFixit/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "193714715631812608",
    "name": "theusaf"
  },
  "contributors": [
    {
      "id": "290528827715747841",
      "name": "iuriineves"
    }
  ],
  "service": "iFixit",
  "description": {
    "de": "iFixit ist eine weltweite Gemeinschaft von Menschen, die sich gegenseitig helfen, Dinge zu reparieren",
    "en": "iFixit is a global community of people helping each other repair things.",
    "es": "iFixit es una comunidad global de personas mutuamente ayudándose a reparar cosas.",
    "fr": "iFixit est une communauté de personnes réparties dans le monde et qui s'entraident pour réparer les objets qui les entourent.",
    "it": "iFixit è una comunità globale di persone che si aiutano a vicenda per riparare cose.",
    "ja": "iFixitは様々な製品の修理を助け合うためのグローバルなコミュニティです。",
    "ko": "iFixit 은 물건들을 수리하기 위해 서로 돕는 사람들로 구성된 세계적인 커뮤니티입니다.",
    "nl": "iFixit is een wereldwijde gemeenschap van mensen die elkaar helpen met reparaties.",
    "pt": "iFixit é uma comunidade global de pessoas que se ajudam mutuamente a consertar coisas.",
    "ru": "iFixit — это сообщество людей, которые помогают друг другу что-либо починить или восстановить.",
    "tr": "iFixit, birbirlerine onarım konusunda yardım eden insanların oluşturduğu global bir topluluktur.",
    "zh": "iFixit 是一个以维修为主题的全球性互助社区。从一个一个的设备开始，让我们来一步一个脚印一点一点的修复这个世界。"
  },
  "url": "www.ifixit.com",
  "regExp": "^https://[a-z]+[.]ifixit[.]com[/]",
  "version": "1.0.0",
  "logo": "https://raw.githubusercontent.com/iuriineves/ifixit-icons/refs/heads/main/ifixit.png",
  "thumbnail": "https://valkyrie.cdn.ifixit.com/media/2022/06/03114104/Blog-Header-original-manta-BBF19-stacked-.jpg",
  "color": "#0071ba",
  "category": "other",
  "tags": [
    "tech",
    "repair",
    "educational",
    "guides"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy",
      "icon": "fad fa-user-shield",
      "value": false
    },
    {
      "id": "thumbnailType",
      "title": "Guide Big Image",
      "icon": "fad fa-image",
      "value": 0,
      "values": ["Logo", "Guide Thumbnail", "Step Thumbnail"],
      "if": {
        "privacy": false
      }
    },
    {
      "id": "iconType",
      "title": "Guide Small Image",
      "icon": "fad fa-info-circle",
      "value": 0,
      "values": ["Nothing", "Estimated Time", "Difficulty Rating"],
      "if": {
        "privacy": false
      }

    },
    {
      "id": "showStepTitle",
      "title": "Show Step Titles",
      "icon": "fad fa-subtitles",
      "value": true,
      "if": {
        "privacy": false
      }
    }
  ]
}

websites/I/iFixit/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "193714715631812608",
    "name": "theusaf"
  },
  "contributors": [
    {
      "id": "290528827715747841",
      "name": "iuriineves"
    }
  ],
  "service": "iFixit",
  "description": {
    "de": "iFixit ist eine weltweite Gemeinschaft von Menschen, die sich gegenseitig helfen, Dinge zu reparieren",
    "en": "iFixit is a global community of people helping each other repair things.",
    "es": "iFixit es una comunidad global de personas mutuamente ayudándose a reparar cosas.",
    "fr": "iFixit est une communauté de personnes réparties dans le monde et qui s'entraident pour réparer les objets qui les entourent.",
    "it": "iFixit è una comunità globale di persone che si aiutano a vicenda per riparare cose.",
    "ja": "iFixitは様々な製品の修理を助け合うためのグローバルなコミュニティです。",
    "ko": "iFixit 은 물건들을 수리하기 위해 서로 돕는 사람들로 구성된 세계적인 커뮤니티입니다.",
    "nl": "iFixit is een wereldwijde gemeenschap van mensen die elkaar helpen met reparaties.",
    "pt": "iFixit é uma comunidade global de pessoas que se ajudam mutuamente a consertar coisas.",
    "ru": "iFixit — это сообщество людей, которые помогают друг другу что-либо починить или восстановить.",
    "tr": "iFixit, birbirlerine onarım konusunda yardım eden insanların oluşturduğu global bir topluluktur.",
    "zh": "iFixit 是一个以维修为主题的全球性互助社区。从一个一个的设备开始，让我们来一步一个脚印一点一点的修复这个世界。"
  },
  "url": "www.ifixit.com",
  "regExp": "^https://[a-z]+[.]ifixit[.]com[/]",
  "version": "1.0.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/I/iFixit/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/I/iFixit/assets/thumbnail.jpg",
  "color": "#0071ba",
  "category": "other",
  "tags": [
    "tech",
    "repair",
    "educational",
    "guides"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy",
      "icon": "fad fa-user-shield",
      "value": false
    },
    {
      "id": "thumbnailType",
      "title": "Guide Big Image",
      "icon": "fad fa-image",
      "value": 0,
      "values": [
        "Logo",
        "Guide Thumbnail",
        "Step Thumbnail"
      ],
      "if": {
        "privacy": false
      }
    },
    {
      "id": "iconType",
      "title": "Guide Small Image",
      "icon": "fad fa-info-circle",
      "value": 0,
      "values": [
        "Nothing",
        "Estimated Time",
        "Difficulty Rating"
      ],
      "if": {
        "privacy": false
      }
    },
    {
      "id": "showStepTitle",
      "title": "Show Step Titles",
      "icon": "fad fa-subtitles",
      "value": true,
      "if": {
        "privacy": false
      }
    }
  ]
}

websites/I/iFixit/metadata.json (diff)
@@ -28,9 +28,9 @@
   },
   "url": "www.ifixit.com",
   "regExp": "^https://[a-z]+[.]ifixit[.]com[/]",
-  "version": "1.0.0",
-  "logo": "https://raw.githubusercontent.com/iuriineves/ifixit-icons/refs/heads/main/ifixit.png",
-  "thumbnail": "https://valkyrie.cdn.ifixit.com/media/2022/06/03114104/Blog-Header-original-manta-BBF19-stacked-.jpg",
+  "version": "1.0.1",
+  "logo": "https://cdn.rcd.gg/PreMiD/websites/I/iFixit/assets/logo.png",
+  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/I/iFixit/assets/thumbnail.jpg",
   "color": "#0071ba",
   "category": "other",
   "tags": [
@@ -55,7 +55,11 @@
       "title": "Guide Big Image",
       "icon": "fad fa-image",
       "value": 0,
-      "values": ["Logo", "Guide Thumbnail", "Step Thumbnail"],
+      "values": [
+        "Logo",
+        "Guide Thumbnail",
+        "Step Thumbnail"
+      ],
       "if": {
         "privacy": false
       }
@@ -65,11 +69,14 @@
       "title": "Guide Small Image",
       "icon": "fad fa-info-circle",
       "value": 0,
-      "values": ["Nothing", "Estimated Time", "Difficulty Rating"],
+      "values": [
+        "Nothing",
+        "Estimated Time",
+        "Difficulty Rating"
+      ],
       "if": {
         "privacy": false
       }
-
     },
     {
       "id": "showStepTitle",
