websites/P/Playlist Randomizer/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "193714715631812608",
    "name": "theusaf"
  },
  "service": "Playlist Randomizer",
  "description": {
    "en": "Use playlist-randomizer.com to get the most out of your youtube playlists."
  },
  "url": "playlist-randomizer.com",
  "version": "1.0.0",
  "logo": "https://i.imgur.com/6wNLFVL.png",
  "thumbnail": "https://playlist-randomizer.com/images/bg/10.jpg",
  "color": "#000000",
  "category": "music",
  "tags": [
    "shuffle",
    "random",
    "youtube",
    "playlist"
  ],
  "iframe": true,
  "iFrameRegExp": "^https://www.youtube.com/embed/.*",
  "settings": [
    {
      "id": "title",
      "title": "Main Title Source",
      "icon": "fad fa-input-text",
      "values": [
        "Activity Name",
        "Playlist Name",
        "Artist Name",
        "Song Name"
      ],
      "value": 0
    },
    {
      "id": "largeImage",
      "title": "Image Source",
      "icon": "fad fa-images",
      "values": [
        "Playlist Icon",
        "Song Icon"
      ],
      "value": 0
    }
  ],
  "mobile": true
}

websites/P/Playlist Randomizer/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "193714715631812608",
    "name": "theusaf"
  },
  "service": "Playlist Randomizer",
  "description": {
    "en": "Use playlist-randomizer.com to get the most out of your youtube playlists."
  },
  "url": "playlist-randomizer.com",
  "version": "1.0.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/P/Playlist%20Randomizer/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/P/Playlist%20Randomizer/assets/thumbnail.jpg",
  "color": "#000000",
  "category": "music",
  "tags": [
    "shuffle",
    "random",
    "youtube",
    "playlist"
  ],
  "iframe": true,
  "iFrameRegExp": "^https://www.youtube.com/embed/.*",
  "settings": [
    {
      "id": "title",
      "title": "Main Title Source",
      "icon": "fad fa-input-text",
      "values": [
        "Activity Name",
        "Playlist Name",
        "Artist Name",
        "Song Name"
      ],
      "value": 0
    },
    {
      "id": "largeImage",
      "title": "Image Source",
      "icon": "fad fa-images",
      "values": [
        "Playlist Icon",
        "Song Icon"
      ],
      "value": 0
    }
  ],
  "mobile": true
}

websites/P/Playlist Randomizer/metadata.json (diff)
@@ -10,9 +10,9 @@
     "en": "Use playlist-randomizer.com to get the most out of your youtube playlists."
   },
   "url": "playlist-randomizer.com",
-  "version": "1.0.0",
-  "logo": "https://i.imgur.com/6wNLFVL.png",
-  "thumbnail": "https://playlist-randomizer.com/images/bg/10.jpg",
+  "version": "1.0.1",
+  "logo": "https://cdn.rcd.gg/PreMiD/websites/P/Playlist%20Randomizer/assets/logo.png",
+  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/P/Playlist%20Randomizer/assets/thumbnail.jpg",
   "color": "#000000",
   "category": "music",
   "tags": [
