websites/T/Twitch/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "RisingSunLight",
      "id": "240521747852558347"
    },
    {
      "name": "Hikki",
      "id": "533014724569333770"
    }
  ],
  "service": "Twitch",
  "altnames": [
    "تويتش",
    "توییچ",
    "ٹویچ ڈاٹ ٹی وی",
    "트위치"
  ],
  "description": {
    "en": "Twitch is the world's leading live streaming platform for gamers and the things we love. Watch and chat now with millions of other fans from around the world.",
    "fr": "Twitch est la plateforme leader mondial en streaming pour gamers et les choses que nous aimons. Regardez et discutez maintenant avec des millions d'autres fans du monde entier.",
    "nl": "Twitch is 's werelds grootste livestreaming-platform voor gamers en de dingen waar we van houden. Kijk en chat nu met miljoenen andere fans van over de hele wereld.",
    "pt-br": "Twitch é a plataforma líder mundial em streaming para gamers e coisas que amamos. Assista e converse agora com milhões de outros fãs ao redor do mundo.",
    "ro": "Twitch este cea mai mare platformă de live streaming pentru gameri și chestii pe care le iubim. Vizionează și vorbește cu milioane de alți fani din alte țări.",
    "tr": "Twitch, oyuncular ve sevdiğimiz şeyler için dünyanın önde gelen canlı yayın platformudur.",
    "uk": "Twitch - це провідна в світі платформа прямого ефіру для геймерів та речей, які ми любимо. Дивіться та спілкуйтеся зараз із мільйонами інших шанувальників з усього світу.",
    "vi": "Twitch là nền tảng phát trực tuyến dẫn đầu thế giới dành cho các gamer và các thứ ta yêu thích. Hãy theo dõi ngay và trò truyện với hàng triệu người hâm mộ từ khắp thế giới.",
    "zh": "Twitch是面向游戏玩家和各种事物的全球领先的直播平台。快来与来自世界各地的数百万粉丝一起观看和聊天。",
    "zh-tw": "Twitch是面向遊戲玩家和各種事物的全球領先的實時串流平台。快來與來自世界各地的數百萬粉絲一起觀看和聊天。"
  },
  "url": [
    "www.twitch.tv",
    "dashboard.twitch.tv",
    "brand.twitch.tv",
    "blog.twitch.tv",
    "help.twitch.tv",
    "affiliate.twitch.tv",
    "dev.twitch.tv",
    "discuss.dev.twitch.tv",
    "devstatus.twitch.tv",
    "status.twitch.tv"
  ],
  "version": "3.2.30",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/thumbnail.png",
  "color": "#9146FF",
  "category": "videos",
  "tags": [
    "video",
    "streaming",
    "entertainment"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "browse",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "live",
      "title": "Show Livestreams",
      "icon": "fad fa-podcast",
      "value": true
    },
    {
      "id": "streamDetail",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %streamer% or %game%"
    },
    {
      "id": "streamState",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%streamer%",
      "placeholder": "Use %title% or %streamer% or %game%"
    },
    {
      "id": "video",
      "title": "Show Videos and Clips",
      "icon": "fas fa-video",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader% or %game%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title% or %uploader% or %game%"
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "profilePic",
      "title": "Show Streamer's Picture",
      "icon": "fad fa-images",
      "value": false
    },
    {
      "id": "logo",
      "title": "Twitch Icon",
      "icon": "fab fa-twitch",
      "value": 0,
      "values": [
        "Normal",
        "Black Ops",
        "White",
        "Purple",
        "Pride"
      ]
    },
    {
      "id": "devLogo",
      "title": "Twitch Developers Icon",
      "icon": "fab fa-twitch",
      "value": 0,
      "values": [
        "Normal",
        "White",
        "Purple"
      ]
    },
    {
      "id": "buttons",
      "if": {
        "privacy": false
      },
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    }
  ]
}

websites/T/Twitch/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "RisingSunLight",
      "id": "240521747852558347"
    },
    {
      "name": "Hikki",
      "id": "533014724569333770"
    }
  ],
  "service": "Twitch",
  "altnames": [
    "تويتش",
    "توییچ",
    "ٹویچ ڈاٹ ٹی وی",
    "트위치"
  ],
  "description": {
    "en": "Twitch is the world's leading live streaming platform for gamers and the things we love. Watch and chat now with millions of other fans from around the world.",
    "fr": "Twitch est la plateforme leader mondial en streaming pour gamers et les choses que nous aimons. Regardez et discutez maintenant avec des millions d'autres fans du monde entier.",
    "nl": "Twitch is 's werelds grootste livestreaming-platform voor gamers en de dingen waar we van houden. Kijk en chat nu met miljoenen andere fans van over de hele wereld.",
    "pt-br": "Twitch é a plataforma líder mundial em streaming para gamers e coisas que amamos. Assista e converse agora com milhões de outros fãs ao redor do mundo.",
    "ro": "Twitch este cea mai mare platformă de live streaming pentru gameri și chestii pe care le iubim. Vizionează și vorbește cu milioane de alți fani din alte țări.",
    "tr": "Twitch, oyuncular ve sevdiğimiz şeyler için dünyanın önde gelen canlı yayın platformudur.",
    "uk": "Twitch - це провідна в світі платформа прямого ефіру для геймерів та речей, які ми любимо. Дивіться та спілкуйтеся зараз із мільйонами інших шанувальників з усього світу.",
    "vi": "Twitch là nền tảng phát trực tuyến dẫn đầu thế giới dành cho các gamer và các thứ ta yêu thích. Hãy theo dõi ngay và trò truyện với hàng triệu người hâm mộ từ khắp thế giới.",
    "zh": "Twitch是面向游戏玩家和各种事物的全球领先的直播平台。快来与来自世界各地的数百万粉丝一起观看和聊天。",
    "zh-tw": "Twitch是面向遊戲玩家和各種事物的全球領先的實時串流平台。快來與來自世界各地的數百萬粉絲一起觀看和聊天。"
  },
  "url": [
    "www.twitch.tv",
    "dashboard.twitch.tv",
    "brand.twitch.tv",
    "blog.twitch.tv",
    "help.twitch.tv",
    "affiliate.twitch.tv",
    "dev.twitch.tv",
    "discuss.dev.twitch.tv",
    "devstatus.twitch.tv",
    "status.twitch.tv"
  ],
  "version": "3.3.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/thumbnail.png",
  "color": "#9146FF",
  "category": "videos",
  "tags": [
    "video",
    "streaming",
    "entertainment"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "browse",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "live",
      "title": "Show Livestreams",
      "icon": "fad fa-podcast",
      "value": true
    },
    {
      "id": "streamDetail",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %streamer% or %game%"
    },
    {
      "id": "streamState",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%streamer%",
      "placeholder": "Use %title% or %streamer% or %game%"
    },
    {
      "id": "video",
      "title": "Show Videos and Clips",
      "icon": "fas fa-video",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader% or %game%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title% or %uploader% or %game%"
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "profilePic",
      "title": "Show Streamer's Picture",
      "icon": "fad fa-images",
      "value": false
    },
    {
      "id": "logo",
      "title": "Twitch Icon",
      "icon": "fab fa-twitch",
      "value": 0,
      "values": [
        "Normal",
        "Black Ops",
        "White",
        "Purple",
        "Pride"
      ]
    },
    {
      "id": "devLogo",
      "title": "Twitch Developers Icon",
      "icon": "fab fa-twitch",
      "value": 0,
      "values": [
        "Normal",
        "White",
        "Purple"
      ]
    },
    {
      "id": "buttons",
      "if": {
        "privacy": false
      },
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "streamerTitle",
      "if": {
        "privacy": false
      },
      "title": "Show Streamer as Title",
      "icon": "fas fa-user-large",
      "value": true
    }
  ]
}

websites/T/Twitch/metadata.json (diff)
@@ -46,7 +46,7 @@
     "devstatus.twitch.tv",
     "status.twitch.tv"
   ],
-  "version": "3.2.30",
+  "version": "3.3.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/T/Twitch/assets/thumbnail.png",
   "color": "#9146FF",
@@ -168,6 +168,15 @@
       },
       "title": "Show Buttons",
       "icon": "fas fa-compress-arrows-alt",
+      "value": true
+    },
+    {
+      "id": "streamerTitle",
+      "if": {
+        "privacy": false
+      },
+      "title": "Show Streamer as Title",
+      "icon": "fas fa-user-large",
       "value": true
     }
   ]
