websites/Y/YouTube/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "contributors": [
    {
      "name": "Bas950",
      "id": "241278257335500811"
    },
    {
      "name": "theusaf",
      "id": "193714715631812608"
    },
    {
      "name": "veryCrunchy",
      "id": "576097150359044106"
    }
  ],
  "service": "YouTube",
  "altnames": [
    "Ютюб",
    "Եություպ",
    "ՅուԹյուբ",
    "יוטוב",
    "יוטיוב",
    "يوتوب",
    "يوتىيۇب",
    "يوتيوب",
    "يوټيوب",
    "يوٽيوب",
    "یو ٹیوب",
    "یوتیوب",
    "یووتیووب",
    "یوٹیوب",
    "युट्युब",
    "यूट्यूब",
    "ইউটিউব",
    "ਯੂਟਿਊਬ",
    "યુટ્યુબ",
    "ୟୁ ଟ୍ୟୁବ",
    "யூடியூப்",
    "యూట్యూబ్",
    "ಯೂಟ್ಯೂಬ್‌",
    "യൂട്യൂബ്",
    "යූ ටියුබ්",
    "ยูทูบ",
    "ຢູທູບ",
    "ယူကျု(ဘ်)",
    "ယူႇၵျုပ်ႉ",
    "ዩ ቱብ",
    "ᱤᱭᱩᱴᱩᱵᱽ",
    "優管",
    "유튜브"
  ],
  "description": {
    "en": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.",
    "fr": "Profitez des vidéos et de la musique que vous aimez, envoyez du contenu originel, et partagez-le avec vos amis, votre famille, et le monde entier sur YouTube.",
    "ga": "Bain sult as na físeáin agus an ceol is breá leat, uaslódáil ábhar bunaidh, agus déan é a roinnt le cairde, le do mhuintir agus leis an domhan ar YouTube.",
    "nl": "Geniet van de video's en muziek waar je van houdt, upload originele inhoud en deel het allemaal met vrienden, familie en de wereld op YouTube.",
    "pt-br": "Aproveite os vídeos e as músicas que você ama, envie conteúdo original, e compartilhe-o com os seus amigos, sua família, e para o mundo no YouTube.",
    "ro": "Bucură-te de videoclipuri și muzica pe care o iubești, încarcă conținut original, și partajează-le cu prietenii, familia și lumea de pe YouTube.",
    "tr": "Sevdiğiniz videoların ve müziğin keyfini çıkarın, orijinal içerik yükleyin ve hepsini YouTube'da arkadaşlarınızla, ailenizle ve tüm dünyayla paylaşın.",
    "uk": "Насолоджуйтесь улюбленими відео та музикою, завантажуйте оригінальний вміст і діліться цим усім з друзями, родиною та світом на YouTube.",
    "vi": "Thưởng thức các bài hát và video bạn yêu thích, đăng tải nội dung của riêng mình, và chia sẻ chúng với bạn bè, người thân, và cả thế giới trên YouTube.",
    "zh": "享受你喜欢的视频和音乐，上传原创内容，并在YouTube上与朋友、家人和世界分享。",
    "zh-tw": "欣賞您喜歡的影片和音樂，上傳原始內容，並在YouTube上與朋友，家人和世界分享。"
  },
  "url": [
    "www.youtube.com",
    "studio.youtube.com",
    "m.youtube.com"
  ],
  "version": "6.0.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/thumbnail.jpg",
  "color": "#E40813",
  "category": "videos",
  "tags": [
    "video",
    "media"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "hidePaused",
      "title": "Hide Paused",
      "icon": "fad fa-pause-circle",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "privacy-shown",
      "title": "Privacy Overwrite Button",
      "icon": "fad fa-eye-low-vision",
      "value": true
    },
    {
      "id": "privacy-ttl",
      "if": {
        "privacy-shown": true
      },
      "title": "Privacy Overwrite TTL",
      "icon": "fad fa-eye",
      "value": 0,
      "values": [
        "5 hours",
        "12 hours",
        "one day",
        "one week"
      ]
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title%, %uploader%, %playlistTitle%, %playlistQueue%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "same like row1 or use {0} to delete the row completely"
    },
    {
      "id": "channelPic",
      "if": {
        "privacy": false
      },
      "title": "Show Channel's Picture",
      "icon": "fas fa-user",
      "value": false
    },
    {
      "id": "largeImage",
      "if": {
        "privacy": false
      },
      "title": "Image",
      "icon": "fad fa-images",
      "value": 1,
      "values": [
        "YT Logo",
        "Thumbnail",
        "Channel"
      ]
    },
    {
      "id": "buttons",
      "if": {
        "privacy": false
      },
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "hideHome",
      "if": {
        "privacy": false
      },
      "title": "Hide Homepage",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "showListening",
      "if": {
        "privacy": false
      },
      "title": "Show Listening to Music",
      "icon": "fas fa-music",
      "value": 0,
      "values": [
        "Never",
        "When Music Playing",
        "Always"
      ]
    }
  ],
  "mobile": true
}

websites/Y/YouTube/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "contributors": [
    {
      "name": "Bas950",
      "id": "241278257335500811"
    },
    {
      "name": "theusaf",
      "id": "193714715631812608"
    },
    {
      "name": "veryCrunchy",
      "id": "576097150359044106"
    }
  ],
  "service": "YouTube",
  "altnames": [
    "Ютюб",
    "Եություպ",
    "ՅուԹյուբ",
    "יוטוב",
    "יוטיוב",
    "يوتوب",
    "يوتىيۇب",
    "يوتيوب",
    "يوټيوب",
    "يوٽيوب",
    "یو ٹیوب",
    "یوتیوب",
    "یووتیووب",
    "یوٹیوب",
    "युट्युब",
    "यूट्यूब",
    "ইউটিউব",
    "ਯੂਟਿਊਬ",
    "યુટ્યુબ",
    "ୟୁ ଟ୍ୟୁବ",
    "யூடியூப்",
    "యూట్యూబ్",
    "ಯೂಟ್ಯೂಬ್‌",
    "യൂട്യൂബ്",
    "යූ ටියුබ්",
    "ยูทูบ",
    "ຢູທູບ",
    "ယူကျု(ဘ်)",
    "ယူႇၵျုပ်ႉ",
    "ዩ ቱብ",
    "ᱤᱭᱩᱴᱩᱵᱽ",
    "優管",
    "유튜브"
  ],
  "description": {
    "en": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.",
    "fr": "Profitez des vidéos et de la musique que vous aimez, envoyez du contenu originel, et partagez-le avec vos amis, votre famille, et le monde entier sur YouTube.",
    "ga": "Bain sult as na físeáin agus an ceol is breá leat, uaslódáil ábhar bunaidh, agus déan é a roinnt le cairde, le do mhuintir agus leis an domhan ar YouTube.",
    "nl": "Geniet van de video's en muziek waar je van houdt, upload originele inhoud en deel het allemaal met vrienden, familie en de wereld op YouTube.",
    "pt-br": "Aproveite os vídeos e as músicas que você ama, envie conteúdo original, e compartilhe-o com os seus amigos, sua família, e para o mundo no YouTube.",
    "ro": "Bucură-te de videoclipuri și muzica pe care o iubești, încarcă conținut original, și partajează-le cu prietenii, familia și lumea de pe YouTube.",
    "tr": "Sevdiğiniz videoların ve müziğin keyfini çıkarın, orijinal içerik yükleyin ve hepsini YouTube'da arkadaşlarınızla, ailenizle ve tüm dünyayla paylaşın.",
    "uk": "Насолоджуйтесь улюбленими відео та музикою, завантажуйте оригінальний вміст і діліться цим усім з друзями, родиною та світом на YouTube.",
    "vi": "Thưởng thức các bài hát và video bạn yêu thích, đăng tải nội dung của riêng mình, và chia sẻ chúng với bạn bè, người thân, và cả thế giới trên YouTube.",
    "zh": "享受你喜欢的视频和音乐，上传原创内容，并在YouTube上与朋友、家人和世界分享。",
    "zh-tw": "欣賞您喜歡的影片和音樂，上傳原始內容，並在YouTube上與朋友，家人和世界分享。"
  },
  "url": [
    "www.youtube.com",
    "studio.youtube.com",
    "m.youtube.com"
  ],
  "version": "6.1.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/thumbnail.jpg",
  "color": "#E40813",
  "category": "videos",
  "tags": [
    "video",
    "media"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "hidePaused",
      "title": "Hide Paused",
      "icon": "fad fa-pause-circle",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "privacy-shown",
      "title": "Privacy Overwrite Button",
      "icon": "fad fa-eye-low-vision",
      "value": true
    },
    {
      "id": "privacy-ttl",
      "if": {
        "privacy-shown": true
      },
      "title": "Privacy Overwrite TTL",
      "icon": "fad fa-eye",
      "value": 0,
      "values": [
        "5 hours",
        "12 hours",
        "one day",
        "one week"
      ]
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title%, %uploader%, %playlistTitle%, %playlistQueue%, %chapter%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "same like row1 or use {0} to delete the row completely"
    },
    {
      "id": "channelPic",
      "if": {
        "privacy": false
      },
      "title": "Show Channel's Picture",
      "icon": "fas fa-user",
      "value": false
    },
    {
      "id": "largeImage",
      "if": {
        "privacy": false
      },
      "title": "Image",
      "icon": "fad fa-images",
      "value": 1,
      "values": [
        "YT Logo",
        "Thumbnail",
        "Channel"
      ]
    },
    {
      "id": "buttons",
      "if": {
        "privacy": false
      },
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "hideHome",
      "if": {
        "privacy": false
      },
      "title": "Hide Homepage",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "showListening",
      "if": {
        "privacy": false
      },
      "title": "Show Listening to Music",
      "icon": "fas fa-music",
      "value": 0,
      "values": [
        "Never",
        "When Music Playing",
        "Always"
      ]
    }
  ],
  "mobile": true
}

websites/Y/YouTube/metadata.json (diff)
@@ -73,7 +73,7 @@
     "studio.youtube.com",
     "m.youtube.com"
   ],
-  "version": "6.0.1",
+  "version": "6.1.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/Y/YouTube/assets/thumbnail.jpg",
   "color": "#E40813",
@@ -137,7 +137,7 @@
       "title": "Video Details row1",
       "icon": "fas fa-comment-alt-edit",
       "value": "%title%",
-      "placeholder": "Use %title%, %uploader%, %playlistTitle%, %playlistQueue%"
+      "placeholder": "Use %title%, %uploader%, %playlistTitle%, %playlistQueue%, %chapter%"
     },
     {
       "id": "vidState",
