websites/A/AnimeLib/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "437154602626973697",
    "name": "Kitosight"
  },
  "service": "AnimeLib",
  "altnames": [
    "AniLib"
  ],
  "description": {
    "en": "Watch anime online in Russian",
    "ru": "Смотрите аниме онлайн на русском"
  },
  "url": "anilib.me",
  "version": "1.0.12",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/thumbnail.png",
  "color": "#A020F0",
  "category": "anime",
  "tags": [
    "anime",
    "community",
    "lib"
  ],
  "iframe": true,
  "iFrameRegExp": "kodik[.]info",
  "settings": [
    {
      "id": "privacy",
      "title": "Приватный режим",
      "icon": "fad fa-shield-alt",
      "value": false
    },
    {
      "id": "buttons",
      "title": "Показывать кнопки",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "titleAsPresence",
      "title": "Отображать аниме в статусе",
      "icon": "fad fa-user-edit",
      "if": {
        "privacy": false
      },
      "value": false
    }
  ]
}

websites/A/AnimeLib/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.13",
  "apiVersion": 1,
  "author": {
    "id": "437154602626973697",
    "name": "Kitosight"
  },
  "service": "AnimeLib",
  "altnames": [
    "AniLib"
  ],
  "description": {
    "en": "Watch anime online in Russian",
    "ru": "Смотрите аниме онлайн на русском"
  },
  "url": [
    "anilib.me",
    "v1.animelib.org"
  ],
  "version": "1.0.13",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/thumbnail.png",
  "color": "#A020F0",
  "category": "anime",
  "tags": [
    "anime",
    "community",
    "lib"
  ],
  "iframe": true,
  "iFrameRegExp": "kodik[.]info",
  "settings": [
    {
      "id": "privacy",
      "title": "Приватный режим",
      "icon": "fad fa-shield-alt",
      "value": false
    },
    {
      "id": "buttons",
      "title": "Показывать кнопки",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "titleAsPresence",
      "title": "Отображать аниме в статусе",
      "icon": "fad fa-user-edit",
      "if": {
        "privacy": false
      },
      "value": false
    }
  ]
}

websites/A/AnimeLib/metadata.json (diff)
@@ -13,8 +13,11 @@
     "en": "Watch anime online in Russian",
     "ru": "Смотрите аниме онлайн на русском"
   },
-  "url": "anilib.me",
-  "version": "1.0.12",
+  "url": [
+    "anilib.me",
+    "v1.animelib.org"
+  ],
+  "version": "1.0.13",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AnimeLib/assets/thumbnail.png",
   "color": "#A020F0",
